<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.motion.widget.MotionLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/motion_layout"
    app:layoutDescription="@xml/activity_motion_editor_scene">

    <ImageView
        android:id="@+id/orange_circle"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/motion_layout_circle_red" />

    <ImageView
        android:id="@+id/blue_circle"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/motion_layout_circle_blue"
        tools:layout_editor_absoluteX="344dp"
        tools:layout_editor_absoluteY="60dp" />

</androidx.constraintlayout.motion.widget.MotionLayout>

    <Button
        android:id="@+id/orange_animation_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/blue_animation_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/curve_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Curve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>








